{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^6.20",
        "firebase/php-jwt": "^3.0",
        "tuupola/slim-jwt-auth": "^2.3"
    },
    "autoload": {
        "classmap": [
            "models"
        ]
    }
}
